export const KELANTAN_DICTIONARY = {
    'aci ligan': ['main kejar'],
    'air acaq': ['air lumpur', 'becak', 'air longkang'],
    'awang': ['budak'],
    'awat': ['kenapa'],
    'pasepa': ['kenapa'],
    'bakiaq': ['susu basi'],
    'baloq liat': ['pemalas'],
    'balun': ['pukul'],
    'bambu': ['pukul'],
    'ban': ['tali air'],
    'bang': ['azan'],
    'bangkit tidoq': ['bangun tidur'],
    'basah lokoih': ['basah lencun'],
    'batas': ['jalan'],
    'beghemba': ['bersaing'],
    'belah': ['bahagian', 'dekat'],
    'belahak': ['sendawa'],
    'belemoih': ['kusut masai', 'kotor'],
    'kotoq': ['kotor'],
    'belen': ['bohsia', 'sundal', 'pelacur'],
    'seron': ['bohsia', 'sundal', 'pelacur'],
    'belengaih': ['kotor'],
    'belutin': ['kotor'],
    'berderemen': ['muka calar', 'calar balar'],
    'beretuh': ['tersentuh', 'terlanggar'],
    'beghetuh': ['tersentuh', 'terlanggar'],
    'besaq gabai': ['besar sangat'],
    'bok': ['tilam'],
    'bon': ['polis', 'mata-mata'],
    'borak': ['cakap besar', 'pondan'],
    'benyai': ['lembik berair', 'isi durian'],
    'biruu': ['almari'],
    'cempera': ['perangai tak tentu hala', 'jakun', 'tak senonoh'],
    'cempegha': ['perangai tak tentu hala', 'jakun', 'tak senonoh'],
    'cabai': ['cili'],
    'camca': ['sudu'],
    'camdek': ['mengutuk'],
    'candet': ['perli'],
    'cega': ['takut'],
    'cek': ['saya', 'aku'],
    'cheq': ['saya'],
    'cekeding': ['kurus kering'],
    'celuih': ['muat'],
    'cemerkap': ['tak cekap'],
    'ceroi': ['cair'],
    'chemuih': ['bosan', 'jemu'],
    'chewi': ['perasaan sayang'],
    'combi': ['anak perempuan'],
    'contiang': ['conteng'],
    'cucoq': ['cucur'],
    'cunggit': ['baju senget'],
    'darai': ['bapok', 'pondan'],
    'daun karapole': ['daun kari'],
    'depa': ['mereka', 'diorang'],
    'gagau': ['pegang', 'gomol'],
    'gerek': ['basikal'],
    'ghabat': ['kira panjat'],
    'ghaplah': ['buat perangai'],
    'ghelaih': ['bilas', 'basuh'],
    'gherit': ['baju koyak'],
    'ghiang': ['kuderat', 'tenaga', 'khudrat', 'kudrat'],
    'gon': ['berbukit', 'curam'],
    'gostan': ['undur belakang'],
    'gurmit': ['pengasah pensil'],
    'guruih': ['mancis'],
    'habaq': ['bagitahu'],
    'hamboq': ['bagi banyak'],
    'haprak': ['tak guna', 'tak boleh pakai'],
    'haria': ['laungan semangat'],
    'hambat': ['kejar', 'halau'],
    'hangpa': ['engkau', 'korang'],
    'hawaq': ['perangai tak elok'],
    'hingaq': ['bising'],
    'jamban': ['tandas'],
    'jerqah': ['tengking'],
    'jora': ['menunjuk hebat', 'tunjuk hebat'],
    'julut hebiaq': ['mulut celupar'],
    'kalut': ['kelam kabut'],
    'kambee': ['alang rumah'],
    'kamjat': ['bengang'],
    'kanyiaq': ['budak higusan'],
    'kapok': ['peluk'],
    'katok': ['ketuk', 'pukul'],
    'katup': ['tutup'],
    'kawaq': ['pencuri kampung'],
    'kecek': ['pujuk', 'bodek'],
    'kedekut pait': ['kedekut sangat'],
    'kedekut pahit': ['kedekut sangat'],
    'keleh': ['lihat'],
    'kelempung': ['paru-paru lembu'],
    'kelepiaq': ['merenjis', 'tempias'],
    'keloi': ['panggil'],
    'kemarin': ['semalam'],
    'kemut': ['kedekut'],
    'keras kedekiang': ['keras gila'],
    'kerumun': ['mengelilingi'],
    'kesut': ['ke sudah'],
    'ketedarah': ['sangat lapar'],
    'ketegaq': ['degil sangat'],
    'ketoq': ['tempat basuh tangan'],
    'koman': ['lekeh'],
    'kongkiaq': ['semut kepala', 'semut besar'],
    'kopek': ['kupas buah'],
    'koyak minyak': ['pulas minyak'],
    'kore': ['banyak berkira'],
    'kute': ['cubit'],
    'lagu tu': ['macam itu', 'macam tu'],
    'latam': ['pijak'],
    'lanca': ['beca'],
    'langgah': ['minum gelojoh'],
    'lehiaq': ['leher'],
    'lekaih': ['cepat'],
    'lencun': ['basah sangat'],
    'basah lencun': ['basah sangat'],
    'lengai': ['lembab'],
    'ligan': ['kejar'],
    'likat': ['pekat'],
    'lingkup': ['jahanam', 'punah'],
    'lintaq': ['kilat', 'guruh'],
    'loncat': ['lompat'],
    'loqlaq': ['kekok'],
    'lunyai': ["lembik"],
    'maarop sintok': ['maki hamun'],
    'makan poloq': ['makan pelahap', 'gelojoh'],
    'mampoih': ['mampus', 'mampos', 'mati'],
    'mami': ['mak', 'makcik'],
    'mamu': ['pakcik'],
    'mana aci': ['tak adil', 'tidak adil'],
    'mandom': ['lembap', 'tak aktif'],
    'manih melecaih': ['manis sangat'],
    'mankaq': ['isi durian yang keras', 'isi yang keras'],
    'mapley': ['pengantin lelaki'],
    'marka': ['awek'],
    'mastoura': ['barang kemas'],
    'mat besaq': ['bekeng', 'gedebe'],
    'meksi': ['jubah'],
    'merah merengau': ['merah'],
    'melahaq': ['makan gelojoh'],
    'meluat': ['benci', 'menyampah'],
    'melugai': ['meloya', 'perut tak selesa', 'rasa nak muntah'],
    'meneghas': ['mengulang kaji', 'mengulang baca', 'ulang kaji'],
    'meneghu-meneghang': ['lalu lalang'],
    'mengkala': ['bila'],
    'menyorok': ['breakfast', 'sarapan pagi'],
    'meqhela': ['gedik'],
    'merap': ['manja'],
    'merenyam': ['gatal miang'],
    'merelop': ['senja'],
    'merlit': ['berkilau'],
    'meroyak': ['merebak'],
    'meghoyak': ['merebak'],
    'merton': ['hammer', 'penukul'],
    'morey': ['makan lewat malam'],
    'mot': ['tunggang'],
    'musibat': ['anak hantu'],
    'nalla': ['tudia', 'mak aaih', 'mak aih', 'mak aaiih'],
    'nana': ['abang'],
    'nangoi': ['budak hingusan'],
    'nerai': ['sebaris'],
    'nyok': ['kelapa'],
    'otak hang': ['bodoh'],
    'panchoq': ['tandas'],
    'pande': ['khemah'],
    'parit ban': ['saliran air'],
    'parpu': ['kacang dal'],
    'pasemboq': ['rojak mamak'],
    'pedajai': ['di perkenakan', 'terkena'],
    'pedo': ['hati-hati'],
    'pelaq': ['buat terok'],
    'pepak': ['mengunyah'],
    'perabih buang': ['makan sampai licin'],
    'peghak': ['jakun'],
    'poduk': ['makan'],
    'pokkay': ['sesumpah'],
    'ponen': ['pondan', 'bapok'],
    'punggai': ['membaling'],
    'pungkoq': ['bontot'],
    'ragaih': ['panjat'],
    'gheban': ['runtuh'],
    'qhenjong': ['tinggi', 'panjang'],
    'renyeh': ['senyum'],
    'qhenyeh': ['senyum'],
    'reyau/qhiyau': ['menangis'],
    'qhiyau': ['menangis'],
    'ronda': ['jalan-jalan', 'makan angin'],
    'roshom': ['muka masam'],
    'qekah': ['usaha'],
    'qhengkong': ['kerengkong'],
    'sat': ['sekejap'],
    'satgi': ['sekejap lagi'],
    'sebek': ['muka sedih'],
    'segan': ['malu'],
    'seghiyau': ['takut'],
    'seghobeh': ['serabai'],
    'sekeh': ['luku kepala'],
    'selepong': ['bercapuk, bertampung'],
    'semalam': ['semalam'],
    'semawa': ['menjemput'],
    'seneqih': ['calar'],
    'sengkek': ['pokai'],
    'siru': ['berlagak'],
    'solat lohoq': ['solat zuhur'],
    'soq': ['sahur'],
    'suap gula': ['bertunang'],
    'taboh': ['bantai', 'pukul', 'belasah'],
    'tahantuak': ['buah pelir', 'kote', 'penis'],
    'tak celuih': ['tak muat'],
    'takdan': ['tak sempat'],
    'tak kelapaq': ['tak mau', 'tak mahu', 'tak hingin'],
    'tamboq': ['lumpur', 'selut'],
    'tanjung': ['bandar'],
    'taqham': ['dendam simpan'],
    'tarak mau': ['tak mau', 'tak mahu'],
    'taram ja': ['hentam saja', 'bedal ja'],
    'tauk': ['campak'],
    'tawaq': ['tawar', 'tiada rasa'],
    'terbei': ['lastik'],
    'teghebei': ['lastik'],
    'tergheliat': ['terseliuh'],
    'terpereluih': ['terperosok'],
    'tetomoih': ['terjatuh'],
    'tibai': ['balun', 'pukul', 'sebat'],
    'toksah': ['jangan'],
    'tokua': ['tauhu'],
    'tok yu': ['kicap'],
    'tokak': ['gigit'],
    'tonyoh': ['gosok', 'tenyeh'],
    'toya': ['perangai'],
    'ubi mengala': ['ubi kentang'],
    'usha': ['tengok', 'lihat'],
    "ya'apur seyre": ['trouble maker'],
    'hg': ['awak', 'kamu'],
    'hang': ['awak', 'kamu'],
    'acu tra teh': ['cuba'],
    'agah': ['berlagak, sombong'],
    'alik': ['sebelah'],
    'ambak': ['kejar'],
    'ambo': ['saya'],
    'anying': ['anjing'],
    'apung': ['apam balik'],
    'abe': ['abang'],
    'abis': ['tiada/habis'],
    'apo/gapo': ['apa'],
    'ado': ['ada'],
    'alah koknuh': ['arah sana'],
    'alah koknih': ['arah sini'],
    'are/aghe': ['arang'],
    'ayo': ['ikan tongkol'],
    'baju gumbea': ['baju melayu'],
    'bakpo': ['kenapa'],
    'bangat': ['cepat (kata perintah)'],
    'bbera': ['berpecah'],
    'bberong': ['crowded'],
    'bbobok': ['meracau'],
    'bbobe': ['merepek'],
    'bbol': ['mentol'],
    'beca': ['silau'],
    'belengah': ['melekit'],
    "bedo'oh": ['melampau'],
    'beg duit': ['dompet'],
    'behe': ['pukul dari sisi'],
    'bejebok': ['limpah'],
    'bekeng': ['garang'],
    'bekwoh': ['kenduri, rewang'],
    'betak': ['lembab'],
    'bidah': ['lastik'],
    'bim': ['tidur utk baby'],
    'biru dacing': ['sebiru bendera bn'],
    'blana kokna': ['sangat banyak'],
    'blawok': ['menipu'],
    'bledo': ['agar-agar'],
    'bo laa': ['sudah la'],
    'bocong': ['botol air'],
    'boh (boss)': ['ayah'],
    'bokbong': ['cerpelai, jebon'],
    'boktea': ['dibuat oleh'],
    'bolok': ['selekeh, serabut'],
    'brokna': ['bermasalah'],
    'buah ssetow': ['buah manggis'],
    'buoh badminton': ['bulu tangkis'],
    'buoh lanah': ['nenas'],
    'buoh pauh': ['mangga'],
    'buoh sawo nilo': ['ciku'],
    'buoh tterea': ['jagus'],
    'busuk banga': ['sangat busuk'],
    'cakkelat': ['gula-gula'],
    'celeng': ['tabung syiling'],
    'cuwoh': ['curah'],
    'cokoh': ['cangkung'],
    'cucor': ['baki'],
    'cerak': ['pasti'],
    'cok': ['cangkul'],
    'cekpik': ['kemaluan perempuan'],
    'congek': ['angkat (bhgn depan)'],
    'dale duo lagi': ['tak pasti lagi'],
    'debe/gedebe': ['berani'],
    'deghak': ['bersiar-siar'],
    'deghah': ['laju'],
    'dekcok': ['main teng-teng'],
    'demo': ['kamu/awak'],
    'denuh': ['di sana'],
    'do..oh': ['melampau'],
    'dok alik mano?': ['berada di mana?'],
    'dok cace': ['berdiri'],
    'dok chongok': ['duduk bersila'],
    'dok jjerung mano': ['duduk belah mana?'],
    'dok ttinggung': ['bertinggung'],
    'drebar': ['memandu;pemandu'],
    'dekpong gak eh': ['kalau ya pun'],
    'etek': ['juga'],
    'gaduh': ['terburu-buru'],
    'gaha': ['berus'],
    'gamok': ['agak'],
    'gasar': ['ganas'],
    'gedebe/ddebe': ['samseng'],
    'gegea glegok': ['bising sangat'],
    'gewe': ['awek'],
    'ggaji': ['gergaji'],
    'ggilo': ['minat'],
    'ggocoh': ['gaduh'],
    'gguling bating': ['berguling-guling'],
    'ghanggoh': ['makan'],
    'ghetok': ['jambatan'],
    'gheknge nnapung': ['sangat ringan'],
    'ghoyak': ['beritahu'],
    'ghukah': ['panjat'],
    'ghohok': ['susah, payah'],
    'glecoh': ['terseliuh'],
    'glenya': ['mengada-ada'],
    'glepar': ['menggelepar'],
    'glewak': ['menyibuk'],
    'gligo': ['permata'],
    'godio': ['apa dia'],
    'golok': ['parang'],
    'gongok': ['gigi rosak'],
    'gonyoh': ['berus'],
    'gostae': ['undur ke belakang'],
    'gok': ['reban/kandang'],
    'gauk': ['gout'],
    'ggorek': ['pengasah pensel'],
    'gu': ['kawan'],
    'guano': ['bagaimana;tanya keadaan'],
    'gumbo air': ['sedut air'],
    'ghetek/etek': ['juga'],
    'goste': ['undur'],
    'gaga': ['raba'],
    'glepa duda duda': ['meronta ronta'],
    'hacor': ['hancur'],
    'hatu': ['hantu'],
    'hala': ['halal'],
    'halo': ['hala'],
    'hok': ['hak, milik'],
    'hija pah': ['sehijau bendera pas'],
    'hite legea': ['terlalu hitam'],
    'hoo': ['ya'],
    'huduh sepa': ['sangat hodoh'],
    'hungga': ['lari (bkn hungga bungga ekk)'],
    'henda': ['handle motor / basikal'],
    'hapoh': ['paras melebihi kepala'],
    'igak': ['tangkap'],
    'ikut ah': ['suka hati la'],
    'ipung': ['kumpul'],
    'jah': ['saja'],
    'jakoh': ['langkah'],
    'jambe': ['tandas'],
    'jangok': ['melaram'],
    'jauh jelak': ['sangat jauh'],
    'jebeh': ['masam muka'],
    'jebour': ['botol'],
    'jenegho': ['tertidur'],
    'jjeghik': ['menangis'],
    'jjolo': ['terjulur'],
    'jok': ['sejak'],
    'jjujuk': ['tersusun panjang'],
    'jjuta': ['berjuntai'],
    'jo..ong': ['mendung'],
    'jolo': ['betul la tu'],
    'jatey': ['jantan'],
    'jrunga/junga': ['mencapai sesuatu yg tidak dpt dicapai dlm keadaan biasa'],
    'kkabo': ['kumbang'],
    'kkatu': ['kelkatu'],
    'kaba-kaba': ['sedar-sedar/tiba-tiba'],
    'kaing klubung': ['kain tudung'],
    'kaing smaye': ['kain telekung'],
    'kaing sehe': ['kain basahan'],
    'kalea': ['pensel'],
    'kkatok': ['katak'],
    'kawe': ['saya'],
    'kekcok': ['tempang'],
    'kehek': ['ludah'],
    'kerek': ['perigi'],
    'keghah kekong': ['keras yg teramat'],
    'koho/selo': ['perlahan/slow'],
    'kona': ['membelok'],
    'kkole': ['terkulai'],
    'kekoh': ['gigit'],
    'klawa': ['kelawar'],
    'kelik': ['balik'],
    'klikpah klikpah': ['terpinga pinga'],
    'khapoh': ['sampah'],
    'khapu': ['kerapu'],
    'khepok gote': ['keropok lekor'],
    'khetah': ['kertas'],
    'kheto': ['kereta'],
    'khiput': ['berkedut'],
    'khobek': ['selongkar'],
    'khonge': ['cencaru'],
    'khusi': ['kerusi'],
    'kito': ['saya (kata ganti nama bg orang muda terhadap org tua)'],
    'kkacik': ['sangat rapat'],
    'kkesok': ['terkalih'],
    'kkorey': ['pengisar kelapa'],
    'kkubey': ['berselerak'],
    'kokok': ['sodok'],
    'kokse kokdea': ['kucar kacir'],
    'kocok': ['goncang'],
    "kocha'": ['setubuh'],
    'koya/agah': ['perasaan'],
    'kube': ['terabur'],
    'kuey kekoh cha': ['buah melaka'],
    'kupik': ['kedekut'],
    'kelaghing': ['kesat/not smooth'],
    'lagu mano': ['bagaimana'],
    'lembik': ['lemah'],
    'lembek': ['tilam'],
    'li-lah2': ['ke sana ke mari'],
    'liut': ['lemau'],
    'loghak': ['nak cepat'],
    'lokpak tikea': ['kuih lompat tikam'],
    'lok': ['biarkan'],
    'lugar': ['loya'],
    'llaki': ['lelaki'],
    'makgak': ['mudguard'],
    'main ceklat/elat': ['main helah'],
    'male (malae)': ['malam'],
    'manggok': ['bangga diri'],
    'manih lleting': ['terlalu manis'],
    'mase ppurik': ['terlalu masin'],
    'masin pperak': ['terlalu masin'],
    'mbek': ['kambing (panggilan untuk tarik perhatian kanak2)'],
    'meroh merea': ['merah darah'],
    'metoo': ['degil'],
    'minyok mati bbunuh': ['minyak dagu'],
    'mmakoh': ['berhujah'],
    'mmapuh': ['kenakan'],
    'mmecok': ['merajuk'],
    'mmeteak': ['kacau; ganggu'],
    'mmolek': ['buat elok-elok'],
    'mmunoh': ['buat kerosakan'],
    'mmutar itik': ['mencari sesuatu dengan gelabah'],
    'moktea': ['rambutan'],
    'monggek': ['bonceng'],
    'mugo': ['panggilan utk sesuatu yg tidak diketahui namanya'],
    'mung': ['engkau'],
    'nah': ['menyatakan banyak'],
    'namo rima?': ['apa dia tu?'],
    'ndow': ['buaian'],
    'ngaji': ['belajar'],
    'ngaju': ['merajuk'],
    'ngakok': ['merangkak'],
    'ngala': ['mewarnakan'],
    'nganying': ['mempersenda'],
    'ngejah': ['negotiate'],
    'ngekkoh': ['akikah'],
    'nnelo': ['jendela, tingkap'],
    'ngepek': ['berleter'],
    'nguraa': ['conteng'],
    'nnakak': ['tertarik perhatian'],
    'nnarak kow': ['berlebih-lebihan'],
    'nnawok': ['menipu'],
    'nnebah': ['menebas'],
    'nnepik': ['menjerit'],
    'nnerak': ['meniarap'],
    'nnetea': ['melentang'],
    'nneting': ['melantun'],
    'nnise': ['gula melaka'],
    'nnja': ['tendang'],
    'nnoney': ['bergayut'],
    'nnonye': ['mencebik muka'],
    'nokpak': ['melompat'],
    'nukih': ['melukis'],
    'nesio': ['manusia'],
    'natey': ['binatang'],
    'nyada': ['tersadai'],
    'ook-aloh': ['menyatakan keluhan'],
    'otokk~': ['tertekan'],
    'pahit llepea': ['sangat pahit'],
    'panje jolo': ['panjang sangat'],
    'parowk': ['teruk'],
    'patak': ['bawah'],
    'ppena': ['silau'],
    "pe'el": ['perangai'],
    'pekdoh': ['faedah'],
    'pekong': ['baling'],
    'peseng': ['style'],
    'peti sejok': ['peti ais'],
    'pleting': ['straw'],
    'pparowk': ['selisih'],
    'pok daro nitas': ['polis di depan'],
    'pok daro': ['pakcik'],
    'ppioh': ['kopiah'],
    'puah ea lokk': ['bosan'],
    'ppue': ['perempuan'],
    'punoh': ['rosak'],
    'ppattung': ['berpantun'],
    'pitih': ['duit'],
    'putih sepow': ['sangat putih'],
    'putihstar': ['purple'],
    'putik lingo': ['pengorek telinga'],
    'pok kor': ['mengkarung'],
    'pokke': ['cicak tokek'],
    'potostek': ['fotostat'],
    'pomen': ['foreman'],
    'plewuk': ['plywood'],
    'pleweng': ['flywheel'],
    'pecek': ['picit'],
    'relaa': ['tercerai'],
    'rrobok': ['almari'],
    'rukah, ghukah': ['panjat'],
    'rima': ['harimau'],
    'saeng': ['sahabat'],
    'saing': ['sign, tanda tangan'],
    'samah': ['50 sen'],
    'seriya/siyya': ['seringgit'],
    'sedho': ['kurang baik'],
    'segowk': ['menanduk'],
    'sek': ['geng;kumpulan'],
    'selok': ['pengsan'],
    'seney mesek': ['sangat senang'],
    'senyap ttupah': ['terlalu senyap'],
    'sengoti': ['sungguh'],
    'sero': ['rase, agak2'],
    'ssero': ['terasa, berasa'],
    'siga': ['tangga'],
    'singo beng': ['air limau air'],
    'ssika': ['basikal'],
    'smeta': ['sekejap'],
    'skali arung': ['sekaligus'],
    'skeleng': ['duit syiling'],
    'sejuk ketta': ['sangat sejuk'],
    'smuta': ['kain serban'],
    'srebea': ['kebas'],
    'ssakok': ['tersangkut'],
    'ssaloh kaki': ['terseliuh kaki'],
    'ssekong': ['kaku'],
    'ssikal': ['basikal'],
    'ssiko': ['penyodok'],
    'ssoyok, sseyek': ['terkoyak'],
    'stambung': ['bertimbun'],
    'sugho': ['bubur asyura'],
    'suko selok': ['ketawa terbahak-bahak'],
    'sungguh': ['kata penguat bagi sifat:comel sungguh'],
    'siak dok ggobar': ['jangan risau'],
    'saksoba': ['absorber'],
    'seta': ['settle'],
    'stata': ['starter'],
    'so-oh': ['panas (cuaca)'],
    "so'oh, se'eh": ['perut kenyang; tak selesa perut'],
    'tape': ['rakan suara'],
    'tawar hebea': ['sangat tawar'],
    'temo..o': ['nak sangat'],
    'tino lawa': ['wanita cantik'],
    'tino garib': ['perempuan yang suka merayau'],
    'timun cino': ['tembikai'],
    'timun bate': ['timun'],
    'timun susu': ['tembikai susu'],
    'tohor': ['cetek'],
    'tohok': ['buang'],
    'tok cekak': ['tak larat'],
    'tok kaba': ['tak sedar'],
    'tok de': ['tak sempat'],
    'toksoh': ['jangan / tak usah'],
    'telelak': ['tidur sekejap'],
    'tepoh': ['langgar'],
    'triok': ['nangis menjerit'],
    'ttala': ['tertangguh'],
    'ttbolah': ['tidak berhati-hati; cuai, memalukan'],
    'ttebeng': ['ambil risiko'],
    'tteke': ['tertekan'],
    'ttumbok': ['bertumbok'],
    'ttuyup': ['pepatung'],
    'tok cakno': ['tak hirau'],
    'tubik': ['keluar'],
    'taik aye munea': ['tahi ayam yang masih hangat'],
    'tuyut': ['pepatung'],
    'timbuk': ['pukul'],
    'ttumah': ['menunggu sesuatu sehingga selesai.'],
    'ubi stelo': ['ubi keledek'],
    'udoh': ['hodoh'],
    'ula': ['ular'],
    'wak gapo': ['buat apa'],
    'woh nyo': ['buah kelapa.'],
    'yak boktea': ['melatah'],
    'zame': ['zaman'],
    'agah / hagah': ['sombongan'],
    'asore bodi': ['insuran kereta / motora'],
    'awe': ['panggilan manja kepada orang lelaki'],
    'basah jjerok': ['basah kuyup / lecun'],
    'bbageh': ['kaedah pengubatan tradisi / jampib'],
    'baloh': ['berkelahi'],
    'bbini': ['berkawinb'],
    'bojeng': ['fesyen rambut (contoh: bojeng 1-2 = rambut hampir botak)'],
    'belabik': ['(siapa tahu tolong jelaskan)'],
    'betap wak': ['lembap'],
    'biru kketu': ['biru yang amat sangat'],
    'blebe': ['berleter'],
    'bocah / boceh': ['buncit'],
    'bokali': ['barangkali'],
    'brona': ['rosak / budak yang menangis tak berhenti'],
    'buah spelek': ['sesuatu (teknik) yg istimewa'],
    'buah topoh': ['buah epal (diambil dr perkataan arab "tuffah" = epal)'],
    'buah zabik': ['kismis'],
    'buat nyayo': ['menyiksa'],
    'buje / oghe buje': ['janda'],
    'busuk kohong': ['terlalu busuk'],
    'butak': ['perut buncit'],
    'ca': ['air yang bertakung di bawah atau tepi rumah'],
    'cah keting': ['bentes'],
    'ccerok': ['perut berbunyi bila lapar'],
    'cceruk': ['potong rumput untuk haiwan'],
    'cebok': ['cedok (selalunya untuk cecair, mencedok)'],
    'cema clote / cpolok': ['terlalu kotor'],
    'cepelak': ['lancang'],
    'cerah craca': ['terang benderang'],
    'cerah perut': ['cirit birit'],
    'cliko': ['curi tulang / pemalas'],
    'cokek makbolok': ['cucuk pinggang kawan dengan jari telunjuk dgn tujuan bergurau'],
    'comel llote': ['amat cantik'],
    'dderak / bederak': ['suka merayau / berjalan'],
    'deh?': ['memohon restu atau persetujuan, lebih kurang "ok?",'],
    'dermo basikal': ['asal perkataan inggeris -"dynamo"'],
    'dok cckoh': ['duduk bercangkung'],
    'dok ko?': ['ya tak?'],
    'dok?': ['lebih kurang "bukan?", "betul tak?" atau "isn\'t it?"'],
    'duga / luga': ['tak sedap perut /loya (sebutan ikut daerah)'],
    'gak': ['lebih kurang "habis tu"'],
    'gdebe': ['berani / samsing'],
    'gelembong boya': ['kueh daripada beras pulut (species dodol)'],
    'gelenyar / gletah': ['merenyam, getik'],
    'gelega': ['lantai'],
    'gemuk ddebok': ['terlalu gemok'],
    'genyeh': ['tenyeh'],
    'geretak': ['jambatan'],
    'getah sokmo': ['kueh daripada ubi keledek'],
    'getek': ['juga'],
    'ggapo': ['apa'],
    'ggatih teksi': ['kayuh beca'],
    'ggoghi': ['bagi memulakan sesuatu'],
    'ghak': ['semak'],
    'gong': ['tolol'],
    'griak': ['kahak'],
    'hapok kohong': ['bau hampak'],
    'hnja': ['tendang'],
    'ho (sebutan bunyi dihidung)': ['"ya lah.." atau "yes"'],
    'honda samah': ['honda cub 50cc'],
    'ike kkhonge': ['ikan cencaru'],
    'jamah': ['pegang / sentuh'],
    'jatuh celabok': ['jatuh berteraburan'],
    'jebbeng': ['berjambang'],
    'jebo': ['botol kaca'],
    'jelira': ['sedap / kena dgn slera'],
    'jellaq': ['tamak / orang kepalaparan dapat makanan'],
    'jemba': ['berjumpa / sua'],
    'jemeleh': ['sembelih (contoh: tak jemeleh ko? = tak sembelih lembu ke? )'],
    'jenera': ['lena'],
    'jerkoh': ['sergah'],
    'jjolor': ['menjulur'],
    'kabil': ['salah satu teknik mendayung sampan'],
    'kaki sbaye': ['kuku jari kaki yg rosak dan berbau'],
    'kayae': ['bisanya digunakan untuk tanda kawasan rumput yang nak disabit'],
    'kdolok': ['lawak'],
    'kebek': ['membuka ruang menjadi lebih besar'],
    'kelong/belong': ['tipu muslihat'],
    'kelorek': ['kedekut'],
    'kenye bboyah': ['terlalu kenyang'],
    'kereta plek': ['kereta sewa / teksi'],
    'kerlong': ['greedy / tenong'],
    'kesit': ['sunyi (lonely)'],
    'ketik': ['gigit kecil'],
    'ketik ttunga': ['kurus / kecil serta pucat'],
    'ketok bodi': ['buat / baiki badan kenderaan'],
    'kkecek': ['bercakap'],
    'kketei': ['kantin'],
    'klikpah-klikpah': ['terpinga pinga'],
    'kodi': ['tidak berkualiti'],
    "ko'o": ['ketawa berdekah-dekah'],
    'kota': ['cukai jalan atau insurans (contoh: kreta kawe tak dok kota )'],
    'kuca hanya / kuca lana': ['berteraboran'],
    'kuda': ['sepak'],
    'kuk / kok': ['sekeh'],
    'kuning nnehe / llehe': ['terlalu kuning'],
    'lamoke': ['nanti kan'],
    'lari kecik ppala-ppala': ['lari terlalu laju / lintang pukang'],
    'lecah': ['payau atau becak (contoh: "toksoh lah awe...lecah" maksudnya " tak usah lah ya ... payau"'],
    'leweh': ['kurang solid'],
    'lipotei': ['tidak tetap duduk / ke sana ke sini'],
    'lobey': ['gila-gila atau bengong'],
    'loleh': ['tak serious'],
    'lorong tua (sebutan bunyi dihidung)': ['kawasan pelacuran di kota bharu zaman dulu (dah tak ada lagi sekarang ni)'],
    'mahkamah tinggi ayoh kob': ['mahkamah tinggi high court'],
    'main tteri': ['drama tari pengubatan tradisi'],
    'mamba': ['tok segar / tegar'],
    'mase ppughik': ['terlalu masam'],
    'masin ppeghak': ['terlalu masin'],
    'mek': ['panggilan manja untuk orang perempuan'],
    'mmeda': ['buang air besar'],
    'mmupo': ['mandi sungai'],
    'mokte': ['rambutan'],
    'ngga': ['tolol'],
    'nghele': ['menghadiri kenduri'],
    'ngidung': ['sengau'],
    'ngusuk': ['terakhir'],
    'nnakut / penakut apah': ['terlalu penakut'],
    'nnate': ['binatang (kadangkala "simbol" kemesraan antara kawan)'],
    'nnawak': ['bohong'],
    'nngapo': ['meracaun'],
    'nnyaba': ['tak kuat'],
    'nnyaca': ['terhuyung hayang nak jatuh'],
    'nok ssega angin': ['metodologi pengubatan cara tarditional contohnya main puteri'],
    'nyace': ['kayu atau besi yang dipacak ke tanah..tambak lembu'],
    'nyapong': ['carut'],
    'nyayo': ['kesian'],
    'nyior koter': ['kelapa tua'],
    'pah?': ['lepas itu?'],
    'pahit llepe': ['lerlalu pahit'],
    'pakddahak': ['tanda silang atau pangkah'],
    'papok': ['bapok / pondan'],
    'pecah peda': ['kentut'],
    'pelepong lembu': ['paru-paru lembu'],
    'penampa tawa': ['penampar percuma'],
    'pengah (sebutan bunyi dihidung)': ['gedik / getik (greedy)'],
    'perone': ['tempat membuang / bakar sampah'],
    'perut besar': ['mengandung'],
    'petong': ['baling'],
    'pitu gek': ['pintu pagar (gate)'],
    'plungo': ['kayu atau besi tajam untuk tambat lembu'],
    'pok ko': ['spesis mengkarung tapi boleh memanjat'],
    'ppala bakul': ['cukai yang dikenakan oleh majlis bandaran ke atas peniaga'],
    'ppala bubus': ['kepala botak'],
    'ppatak': ['paling bawah'],
    'ppiyah': ['ketayap / kopiah'],
    'prebet sapu': ['teksi sapu'],
    'prekso': ['peperiksaan'],
    'pungga': ['baling'],
    'putih ssueh': ['terlalu putih'],
    'putung kalong': ['batang kayu untuk dibaling'],
    'ralek': ['leka'],
    'rauk muka': ['sapu muka'],
    'redas': ['cakap laser / baling'],
    'rhoyat': ['bagitahu / maklumkan'],
    'rhukah': ['panjat'],
    'sa': ['satu'],
    'sabik': ['sebab'],
    'samah seghia': ['pendapatan kecil untuk sara anak isteri'],
    'saru': ['serabut'],
    'satu sut': ['berpakaian lengkap'],
    'seh inguh': ['hembus hingus'],
    'selareh': ['selalu'],
    'sele-bele': ['tak kemas / cuai'],
    'sengeleng': ['sengaja'],
    'senyap tipah': ['tak ada khabar berita'],
    'sghia': ['rm1.00'],
    'sleke': ['silakan'],
    'smaye ssejid': ['sembahyang di masjid'],
    'smeesek': ['terlalu mudah'],
    'sobek': ['hias'],
    'sokmo': ['sentiasa'],
    'sopeh': ['serpih'],
    'ssumba': ['pewarna untuk makanan/minuman'],
    'tak cakno': ['tak hirau'],
    'tak mmado': ['tak peduli / tak padan'],
    'tak pok': ['tak cukup cerdik'],
    'tak rak': ['tak mampu'],
    'tawar heber': ['terlalu tawar'],
    'tok bageh': ['kepala upaca bbageh'],
    'tok ggawa': ['ketua daerah'],
    'tok kerani': ['kerani di pejabat'],
    'tok laki': ['suami'],
    'tok mindok': ['tukang gesek rebab main tteri atau mok yong'],
    'tok nebeng': ['ketua kampung'],
    'tok nngulu': ['ketua mukim'],
    'tok peraih': ['berniaga kecil-kecilan di pasar'],
    'tok ppeti': ['mufti'],
    'ttino': ['betina / perempuan (oghe ttino kawe = isteri saya)'],
    'ttino garik': ['perempuan jalang ( disebut bila dalam keadaan marah)'],
    'tuke ttesen': ['tukang tulis / taip petisyen'],
    'tunja': ['tendang'],
    'turik': ['berdesing pendengaran'],
    'wa (sebutan bunyi dihidung)': ['sakit hati, marah'],
    'wak nganyi': ['perli / ejek dgn kata-kata'],
    'wok lor': ['tolol'],
    'yak!!': ['lebih kurang "opocot!!!" atau "oops!!"']
} as const;
